eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=web-service
service.host=localhost:8080
okta.oauth2.redirect-uri=/authorization-code/callback
