# BlocAdminMicroModern

./: .project  README.md  cassandra-init.sh  docker-compose.yml  pom.xml
budget-service/: pom.xml
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/: BudgetServiceApplication.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/component/: KafkaExpenseRecorder.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/configuration/: DatabaseConfiguration.java  KafkaConsumerConfiguration.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/controller/: BudgetsController.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/dto/: BudgetDTO.java  ExpenseCheckDTO.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/entity/: Budget.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/repository/: BudgetRepository.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/service/: BudgetService.java  BudgetServiceImpl.java
budget-service/src/main/java/com/blocadminmicromodern/budgetservice/utils/: BudgetStatuses.java  Constants.java
budget-service/src/main/resources/: application.properties  schema.cql
budget-service/src/test/java/com/blocadminmicromodern/budgetservice/: BudgetServiceApplicationTests.java
config/: pom.xml
config-data/: web-service.properties
config/src/main/java/com/blocadminmicromodern/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/blocadminmicromodern/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/blocadminmicromodern/microservices/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/blocadminmicromodern/microservices/discovery/: DiscoveryApplicationTests.java
operation-service/: pom.xml
operation-service/src/main/java/com/blocadminmicromodern/operationservice/: OperationServiceApplication.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/component/: KafkaExpenseSender.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/configuration/: DatabaseConfiguration.java  KafkaProducerConfiguration.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/controller/: ExpensesController.java  HouseholdsController.java  RequestsController.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/dto/: ExpenseCheckDTO.java  ExpenseDTO.java  HouseholdDTO.java  RequestDTO.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/entity/: Expense.java  ExpenseByHousehold.java  ExpenseByHouseholdKey.java  Household.java  Request.java  RequestByHousehold.java  RequestByHouseholdKey.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/repository/: ExpenseByHouseholdRepository.java  ExpenseRepository.java  HouseholdRepository.java  RequestByHouseholdRepository.java  RequestRepository.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/service/: ExpenseService.java  ExpenseServiceImpl.java  HouseholdService.java  HouseholdServiceImpl.java  RequestService.java  RequestServiceImpl.java
operation-service/src/main/java/com/blocadminmicromodern/operationservice/utils/: Constants.java  ExpenseStatuses.java
operation-service/src/main/resources/: application.properties  schema.cql
operation-service/src/test/java/com/blocadminmicromodern/operationservice/: OperationServiceApplicationTests.java
user-service/: Dockerfile  cassandra-schema.sh  pom.xml
user-service/src/main/java/com/blocadminmicromodern/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blocadminmicromodern/userservice/configuration/: DatabaseConfiguration.java
user-service/src/main/java/com/blocadminmicromodern/userservice/controller/: UsersController.java
user-service/src/main/java/com/blocadminmicromodern/userservice/dto/: UserDTO.java
user-service/src/main/java/com/blocadminmicromodern/userservice/entity/: User.java
user-service/src/main/java/com/blocadminmicromodern/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blocadminmicromodern/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  schema.cql
user-service/src/test/java/com/blocadminmicromodern/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: test.properties
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/blocadminmicromodern/webservice/: WebServiceApplication.java
web-service/src/main/java/com/blocadminmicromodern/webservice/configuration/: WebSecurityConfiguration.java
web-service/src/main/java/com/blocadminmicromodern/webservice/controller/: GUIController.java
web-service/src/main/java/com/blocadminmicromodern/webservice/dto/: BudgetDTO.java  ExpenseDTO.java  HouseholdDTO.java  RequestDTO.java  UserDTO.java
web-service/src/main/java/com/blocadminmicromodern/webservice/service/: HomeService.java  HomeServiceImpl.java
web-service/src/main/java/com/blocadminmicromodern/webservice/utils/: BudgetType.java  ExpenseType.java  HouseholdRequestType.java  PDFExporter.java  UserType.java  Utils.java
web-service/src/main/resources/: application.properties  bootstrap.yml
web-service/src/main/resources/static/cs/: style.css
web-service/src/main/resources/static/js/: editUser.js  users.js
web-service/src/main/resources/templates/: home.html  login.html  viewBudgets.html  viewExpenses.html  viewHouses.html  viewRequests.html  viewUsers.html
web-service/src/main/resources/templates/layout/: layout.html
web-service/src/main/resources/templates/summaries/: budgetSummary.html  expenseSummary.html  householdSummary.html  requestSummary.html
web-service/src/test/java/com/blocadminmicromodern/webservice/: WebServiceApplicationTests.java
