eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=budget-service
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: expenses-balancer

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=127.0.0.1 
spring.data.cassandra.keyspace-name=blocadmin
spring.data.cassandra.port=9042

#run schema.cql file content in cqlsh and verify ports in cassandra.yml
#contact-points=cassandradb for docker-compose run